package calc;

/*
 * Абстракция для представления элементов 'хвоста' выражения из операторов одного приоритета
 * Например, для 1 + 2 - 3 + 4 будут созданы элементы ( +2, -3, +4), Для 2*3/4 -- элементы ( *3, /4)
 * Конкретные варианты для каждого приоритета и оператора будут дочерними классами. Как
 * представляются сами выражения и их 'головы' - смотри классы Expr и Factor
 */
public abstract class OperatorTailItem {
  public abstract CalcValue applyTo(CalcValue head);
}
